<!--<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <style>
        .div{
            background-color: peru;
            height: 100vh;
            width: 100vw;
            padding: 20px;
        }
        #but{
            background-color: grey;
            height:40px;
            width:100px;
            margin-left:150px ;
            


        }
    </style>
    <div class="div">
        <h1>BMI  CALCULATOR</h1>


        <form ><p><label>Height  In cm:-</label> <input type="text"  id="height"></p>


        <p><label>Weight In kg:-</label> <input type="text" id="weight" ></p> 

       <p> <button id="but">Calculate</button></p>

       <div id="results"></div>
        </form>      
       
    </div>
    
    
</body>
<script src="sam.js"></script>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        #parentDiv{
            background-color: black;
            width: 100vw;
            height: 100vh;
            /*display: flex;*/
            
            
        }
        #div{
            background-color: orange;
            width:150px;
            height:50px;
           
           
        }
        .h1{
            color:antiquewhite;
        }
        #para{
            color:beige;
        }
    </style>
    <div id="parentDiv">
        <h1 class="h1">DIGITAL  CLOCK.....</h1>

        <p id="para">Your LocalTime</p>
        <div id="div"></div>
    </div>
    
</body>
<script src="sam.js"></script>
</html>